<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cartLayout"
    android:background="?attr/backgroundColor"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/cartToolbarId"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/titleToolbarColor"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemDisplayCart"
            android:layout_below="@+id/cartToolbarId">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshCart">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/food_cart_list"
                    android:background="?attr/backgroundColor">



                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>
            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/buttonColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Checkout (Rs. 00.00)"
                android:fontFamily="@font/itcavantbold"
                android:textColor="?attr/textColorReverse"
                android:textAllCaps="false"
                android:textSize="18dp"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressTheme"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>