<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="1dp"
    android:background="?attr/highlightColor"

    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_post_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/food_post_image"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/food_post_image"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Food Name"
                    android:textColor="@color/default_status"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivStatusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/defaultimage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_expiry"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodPriceTitles"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Price : "
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/food_post_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="500"
                    android:textColor="@color/default_status"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_price"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Stock"
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/food_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="?attr/textColor"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_post_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodExpireTitle"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Expires on : "
                    android:textColor="?attr/textColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/food_post_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="?attr/textColor"
                    android:textSize="13dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>