<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginBottom="1dp"
    android:background="?attr/highlightColor"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cartCheckedId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:buttonTint="?attr/buttonColor"/>

        <ImageView
            android:id="@+id/food_cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_post_name_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/food_cart_image"
                    android:padding="5dp"
                    android:text="Food Name"
                    android:textColor="?attr/textColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/food_expiry_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_post_name"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodExpireTitle_cart"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="Expires on : "
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/food_post_expiry_date_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="DD/MM/YYYY"
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/food_price_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_expiry"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodPriceTitles_cart"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="Price : "
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/food_post_price_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Rs. XXXXX"
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/food_quantity_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_price_cart"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/foodQuantityTitles_cart"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:text="Quantity : "
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/food_post_quantity_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="XX"
                        android:textColor="?attr/someTextColor"
                        android:textSize="13dp" />



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
</android.support.v7.widget.CardView>