<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topicPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Forgot your password?"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/detailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="Don't worry. Resetting your password is easy. just tell us the email address you registered with FOODHut." />

    <EditText
        android:id="@+id/emailForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="?attr/textViewDesign"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="Email address"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sendForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="?attr/buttonDesignIn"
        android:text="Send"
        android:textColor="?attr/textColorReverse" />

</LinearLayout>